<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Device</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a href="device-index.html" class="logo navigation__logo">
            <img src="images/logo.svg" alt="Логотип" />
          </a>
          <div class="navigation__container">
            <form
              action="https://echo.htmlacademy.ru"
              method="GET"
              class="form"
            >
              <div class="form__input-wrapper">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Поиск по сайту"
                  class="form__search"
                  required
                />
              </div>
              <label for="search" class="visually-hidden">
                Поиск по сайту.</label
              >
              <button class="form__btn-search" type="submit">Найти</button>
            </form>
            <ul class="navigation__user-list navigation__user-list--log-in">
              <li class="navigation__user-item">
                <a href="#"> Войти </a>
              </li>
            </ul>
            <ul class="navigation__user-list">
              <li class="navigation__user-item">
                <a href="#">Сравнить </a>
              </li>
              <li class="navigation__user-item">
                <a href="#">
                  Корзина
                  <span class="navigation__number"> 2 </span>
                </a>
                <div class="popover popover-cart">
                  <ul class="popover-cart__list">
                    <li class="popover-cart__item">
                      <a href="#">
                        <img
                          src="images/product-2.jpg"
                          alt="Продукт."
                          width="39"
                          height="43"
                        />
                        <h2 class="popover-cart__title">
                          Любительская селфи-палка
                        </h2>
                      </a>
                      <button class="popover-cart__item-delete" type="button">
                        <span class="visually-hidden"> Удалить.</span>
                      </button>
                    </li>
                    <li class="popover-cart__item">
                      <a href="#">
                        <img
                          src="images/product-1.jpg"
                          alt="Продукт."
                          width="39"
                          height="43"
                        />
                        <h2 class="popover-cart__title">
                          Профессиональная селфи-палка
                        </h2>
                      </a>
                      <button class="popover-cart__item-delete" type="button">
                        <span class="visually-hidden"> Удалить.</span>
                      </button>
                    </li>
                  </ul>
                  <div class="popover-cart__shop-container">
                    <div class="popover-cart__number-shop">
                      <span> Товаров: </span>
                      <span> 2 </span>
                    </div>
                    <div class="popover-cart__total-price">
                      <span> Сумма: </span>
                      <span> 2000 ₽ </span>
                    </div>
                  </div>
                  <a href="#" class="popover-cart__btn"> Открыть корзину </a>
                </div>
              </li>
            </ul>
          </div>
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--popover">
              <a href="#"> Каталог товаров </a>
              <div class="navigation__popover-container">
                <ul class="navigation__popover-list">
                  <li class="navigation__popover-item">
                    <a href="#"> Виртуальная реальность </a>
                  </li>
                  <li class="navigation__popover-item">
                    <a href="#"> Моноподы для cелфи </a>
                  </li>
                  <li class="navigation__popover-item">
                    <a href="#"> Экшн-камеры </a>
                  </li>
                </ul>
                <ul class="navigation__popover-list">
                  <li class="navigation__popover-item">
                    <a href="#"> Фитнес-браслеты </a>
                  </li>
                  <li class="navigation__popover-item">
                    <a href="#"> Умные часы </a>
                  </li>
                </ul>
                <ul class="navigation__popover-list">
                  <li class="navigation__popover-item">
                    <a href="#"> Квадрокоптеры </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="navigation__item">
              <a href="#"> Доставка </a>
            </li>
            <li class="navigation__item">
              <a href="#"> Гарантия </a>
            </li>
            <li class="navigation__item">
              <a href="#"> Контакты </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <h1 class="visually-hidden">
        Магазин электронных товаров "Device"
      </h1>
      <section class="slider">
        <h2 class="visually-hidden">
          популярные товары
        </h2>
        <div class="container slider__container">
          <ol class="slider__wrapper">
            <li class="slider__item  slider__item--active">
              <div class="popular">
                <div class="popular__image">
                  <img src="images/slider-1.png" alt="Квадрокоптер">
                </div>
                <div class="popular__content">
                  <h3 class="popular__title">
                    Порхает как бабочка, жалит как пчела!
                  </h3>
                  <p class="popular__description">
                    Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
                  </p>
                  <a href="#" class="popular__link btn-yellow">
                    Подробнее
                  </a>
                  <table class="popular__table">
                    <tr>
                      <td> 800 м</td>
                      <td> 50 м</td>
                    </tr>
                    <tr>
                      <th> Дальность полета</th>
                      <th> Радиус поражения</th>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
            <!-- 2 -->
            <li class="slider__item">
              <div class="popular">
                <div class="popular__image">
                  <img src="images/slider-2.png" alt="Квадрокоптер">
                </div>
                <div class="popular__content">
                  <h3 class="popular__title">
                    Худеем правильно!
                  </h3>
                  <p class="popular__description">
                    Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
                  </p>
                  <a href="#" class="popular__link">
                    Подробнее
                  </a>
                  <table class="popular__table">
                    <tr>
                      <td> 48 часов</td>
                    </tr>
                    <tr>
                      <th> Без подзарядки</th>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
            <!-- 3 -->
            <li class="slider__item">
              <div class="popular">
                <div class="popular__image">
                  <img src="images/slider-3.png" alt="Квадрокоптер">
                </div>
                <div class="popular__content">
                  <h3 class="popular__title">
                    Делай селфи, как Бен Стиллер!
                  </h3>
                  <p class="popular__description">
                    Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
                  </p>
                  <a href="#" class="popular__link">
                    Подробнее
                  </a>
                  <table class="popular__table">
                    <tr>
                      <td> 8,5 м </td>
                      <td> 5 кг</td>
                      <td> Карбон</td>
                    </tr>
                    <tr>
                      <th> Длина палки </th>
                      <th> Вес палки</th>
                      <th> Материал</th>
                    </tr>
                  </table>
                </div>
              </div>
            </li>
          </ol>
          <div class="slider__arrows">
            <button class="slider__arrow slider__arrow--prev" type="button">
              <span class="visually-hidden"> Предыдущий слайд. </span>
            </button>
            <button class="slider__arrow slider__arrow--next" type="button">
              <span class="visually-hidden"> Следующий слайд. </span>
            </button>
          </div>
          <div class="slider__pagination">
            <button class="slider__bullet slider__bullet--active" type="button">
              <span class="visually-hidden">
                Первый слайд.
              </span>
            </button>
            <button class="slider__bullet" type="button">
              <span class="visually-hidden">
                Второй слайд.
              </span>
            </button>
            <button class="slider__bullet" type="button">
              <span class="visually-hidden">
                Третий слайд.
              </span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
